<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            max-height: 80px; /* Adjust as needed */
        }

        .btn-primary, .btn-danger {
            transition: transform 0.2s ease-in-out;
        }
        .btn-primary:hover, .btn-danger:hover {
            transform: scale(1.1);
        }
        .dashboard-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .mt-5 {
            margin-top: 3rem !important;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header my-4 d-flex align-items-center justify-content-center">
            <img src="{{ url_for('static', filename='logo/ccslogo.png') }}" alt="CCS Logo" class="logo me-3"> <!-- Add margin to separate the logo and title -->
            <h1 class="text-center">CCS SIT-IN MONITORING SYSTEM</h1>
        </header>
    
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</body>
</html>
